[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Mar  3 16:44:12 2025
[*]
[dumpfile] "/home/deepak-pandey/Desktop/IPA/RISC-V-Processor-Architecture/SEQ/res/main_tb.vcd"
[dumpfile_mtime] "Mon Mar  3 16:20:04 2025"
[dumpfile_size] 113036
[savefile] "/home/deepak-pandey/Desktop/IPA/RISC-V-Processor-Architecture/SEQ/res/main_tb.gtkw"
[timestart] 10
[size] 1838 1001
[pos] -27 -24
*-2.808487 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main_tb.
[sst_width] 278
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 297
@28
main_tb.uut.clk
main_tb.uut.branch
main_tb.uut.zero
@24
main_tb.uut.pc[31:0]
main_tb.uut.instruction[31:0]
@22
main_tb.uut.immediate[63:0]
@24
main_tb.uut.rs1_data[63:0]
main_tb.uut.rs2_data[63:0]
main_tb.uut.write_data[63:0]
@25
main_tb.uut.alu_result[63:0]
[pattern_trace] 1
[pattern_trace] 0
