**** module/scope: alu
     Flip-Flops   : 0
     Logic Gates  : 130
     EQUALITY[64]: 1 units
     MUX[2]: 1 slices
     LPM[5]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
**** module/scope: alu.add_inst
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.add_inst.genblk1[0]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[0].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[1]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[1].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[2]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[2].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[3]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[3].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[4]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[4].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[5]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[5].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[6]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[6].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[7]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[7].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[8]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[8].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[9]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[9].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[10]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[10].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[11]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[11].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[12]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[12].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[13]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[13].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[14]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[14].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[15]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[15].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[16]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[16].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[17]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[17].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[18]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[18].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[19]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[19].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[20]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[20].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[21]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[21].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[22]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[22].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[23]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[23].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[24]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[24].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[25]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[25].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[26]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[26].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[27]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[27].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[28]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[28].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[29]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[29].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[30]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[30].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[31]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[31].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[32]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[32].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[33]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[33].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[34]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[34].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[35]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[35].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[36]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[36].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[37]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[37].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[38]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[38].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[39]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[39].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[40]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[40].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[41]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[41].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[42]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[42].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[43]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[43].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[44]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[44].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[45]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[45].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[46]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[46].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[47]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[47].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[48]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[48].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[49]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[49].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[50]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[50].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[51]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[51].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[52]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[52].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[53]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[53].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[54]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[54].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[55]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[55].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[56]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[56].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[57]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[57].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[58]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[58].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[59]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[59].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[60]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[60].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[61]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[61].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[62]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[62].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.add_inst.genblk1[63]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.add_inst.genblk1[63].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.and_inst
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.and_inst.and_block[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[4]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[5]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[6]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[7]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[8]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[9]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[10]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[11]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[12]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[13]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[14]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[15]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[16]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[17]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[18]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[19]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[20]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[21]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[22]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[23]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[24]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[25]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[26]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[27]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[28]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[29]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[30]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[31]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[32]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[33]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[34]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[35]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[36]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[37]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[38]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[39]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[40]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[41]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[42]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[43]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[44]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[45]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[46]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[47]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[48]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[49]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[50]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[51]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[52]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[53]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[54]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[55]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[56]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[57]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[58]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[59]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[60]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[61]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[62]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.and_inst.and_block[63]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.or_inst.or_block[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[4]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[5]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[6]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[7]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[8]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[9]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[10]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[11]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[12]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[13]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[14]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[15]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[16]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[17]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[18]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[19]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[20]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[21]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[22]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[23]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[24]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[25]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[26]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[27]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[28]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[29]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[30]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[31]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[32]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[33]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[34]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[35]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[36]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[37]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[38]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[39]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[40]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[41]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[42]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[43]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[44]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[45]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[46]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[47]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[48]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[49]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[50]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[51]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[52]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[53]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[54]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[55]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[56]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[57]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[58]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[59]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[60]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[61]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[62]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.or_inst.or_block[63]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.NOT_LOOP[0]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[1]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[2]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[3]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[4]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[5]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[6]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[7]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[8]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[9]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[10]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[11]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[12]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[13]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[14]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[15]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[16]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[17]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[18]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[19]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[20]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[21]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[22]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[23]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[24]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[25]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[26]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[27]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[28]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[29]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[30]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[31]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[32]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[33]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[34]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[35]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[36]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[37]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[38]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[39]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[40]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[41]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[42]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[43]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[44]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[45]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[46]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[47]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[48]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[49]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[50]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[51]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[52]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[53]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[54]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[55]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[56]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[57]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[58]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[59]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[60]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[61]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[62]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.NOT_LOOP[63]
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.add1
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.add1.genblk1[0]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[0].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[1]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[1].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[2]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[2].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[3]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[3].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[4]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[4].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[5]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[5].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[6]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[6].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[7]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[7].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[8]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[8].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[9]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[9].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[10]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[10].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[11]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[11].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[12]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[12].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[13]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[13].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[14]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[14].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[15]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[15].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[16]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[16].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[17]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[17].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[18]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[18].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[19]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[19].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[20]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[20].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[21]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[21].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[22]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[22].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[23]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[23].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[24]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[24].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[25]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[25].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[26]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[26].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[27]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[27].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[28]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[28].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[29]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[29].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[30]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[30].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[31]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[31].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[32]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[32].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[33]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[33].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[34]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[34].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[35]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[35].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[36]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[36].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[37]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[37].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[38]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[38].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[39]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[39].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[40]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[40].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[41]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[41].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[42]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[42].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[43]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[43].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[44]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[44].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[45]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[45].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[46]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[46].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[47]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[47].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[48]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[48].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[49]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[49].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[50]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[50].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[51]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[51].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[52]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[52].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[53]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[53].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[54]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[54].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[55]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[55].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[56]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[56].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[57]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[57].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[58]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[58].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[59]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[59].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[60]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[60].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[61]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[61].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[62]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[62].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add1.genblk1[63]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add1.genblk1[63].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2
     Flip-Flops   : 0
     Logic Gates  : 1
**** module/scope: alu.sub_inst.add2.genblk1[0]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[0].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[1]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[1].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[2]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[2].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[3]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[3].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[4]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[4].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[5]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[5].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[6]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[6].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[7]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[7].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[8]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[8].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[9]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[9].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[10]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[10].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[11]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[11].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[12]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[12].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[13]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[13].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[14]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[14].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[15]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[15].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[16]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[16].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[17]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[17].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[18]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[18].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[19]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[19].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[20]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[20].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[21]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[21].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[22]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[22].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[23]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[23].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[24]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[24].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[25]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[25].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[26]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[26].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[27]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[27].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[28]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[28].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[29]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[29].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[30]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[30].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[31]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[31].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[32]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[32].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[33]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[33].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[34]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[34].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[35]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[35].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[36]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[36].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[37]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[37].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[38]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[38].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[39]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[39].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[40]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[40].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[41]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[41].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[42]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[42].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[43]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[43].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[44]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[44].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[45]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[45].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[46]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[46].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[47]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[47].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[48]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[48].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[49]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[49].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[50]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[50].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[51]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[51].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[52]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[52].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[53]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[53].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[54]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[54].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[55]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[55].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[56]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[56].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[57]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[57].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[58]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[58].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[59]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[59].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[60]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[60].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[61]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[61].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[62]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[62].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** module/scope: alu.sub_inst.add2.genblk1[63]
     Flip-Flops   : 0
     Logic Gates  : 0
**** module/scope: alu.sub_inst.add2.genblk1[63].fa
     Flip-Flops   : 0
     Logic Gates  : 5
**** TOTALS
     Flip-Flops   : 0
     Logic Gates  : 1285
     EQUALITY[64]: 1 units
     MUX[2]: 1 slices
     LPM[5]: 1 unaccounted
     LOG[13]: 1 unaccounted
     LOG[14]: 1 unaccounted
